{
  "name": "cf-worker-vless",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.29",
    "@cloudflare/workers-types": "^4.20241112.0",
    "typescript": "^5.0.4",
    "vitest": "2.1.5",
    "wrangler": "^3.88.0"
  },
  "packageManager": "yarn@4.2.2",
  "dependencies": {
    "@sentry/cloudflare": "^8.43.0"
  }
}
